[*#!/usr/bin/env node
var Constant = require('./source/lib/Constant.js');
var List = require('./source/lib/List.js');
var Evaluator = require('./source/lib/Evaluator.js');

theParseTree = null;
Evaluator.initialize();
*]

/~ Tokens Definitions for Scheme Syntax ~/

/~ Tokens to be ignored (e.g. whitespace, comments) ~/
! '\ |\t|\r\n|\n|;[^\n]*\n' 
;

/~ Token pattern matching rules ~/
	'\('
	'\)'
	'\.'
	'\''
	'\`'
	'\,'
	'\@'
 
 	'[0-9]+|[0-9]+\.[0-9]*|[0-9]*\.[0-9]+'	  NUMBER [* %match = parseFloat( %match ); *]
	'[^\(\)0-9\.\'\`\,\@" ][^\) ]*'  SYMBOL    /~ symbols cannot begin with digits, parens, quotes, dots, etc. ~/
	'\"[^"]+\"'	STRING   [* %match = %match.substr( 1, %match.length - 2 ); *]

;

##

/~ Grammar rules ~/

expr:
    sexpr                [* theParseTree = %1; *]
	;

list:
    '(' ')'	            [* %% = null; *]
    | '(' members ')'   [* %% = %2; *]
	;

members:
	sexpr               [* %% = List.cons(%1, List.nil()); *]
    | sexpr members     [* %% = List.cons(%1, %2); *]
    | sexpr '.' sexpr   [* %% = List.improper(%1, %3); *]
        ;

sexpr:
    list
	| atom
	;

atom:
    NUMBER     [* %% = List.element('number', %1); *]
    | STRING   [* %% = List.element('string', %1); *]
    | SYMBOL   [* %% = List.element('symbol', %1); *]
    ;

[*
/* Switching one of these variables on will enable debug facilities
        of the various parser drivers */
//##PREFIX##_dbg_withtrace = true;
//##PREFIX##_dbg_withparsetree = true;
//##PREFIX##_dbg_withstepbystep = true;
var sexprCount = 0;
var error_offsets = new Array();
var error_lookaheads = new Array();
var error_count = 0;

var src_file = new String();

var argv = process.argv.slice(2);

for (var i in argv)
{
	if (src_file == "")
	{
		src_file = argv[i];
	}
}

if (src_file.length) {
    var file = require('fs').readFileSync(src_file, 'utf8');
    if (parse(file) == 0)
        console.log(Evaluator.evaluate(theParseTree));
}
else {
    process.stdin.resume();
    process.stdin.setEncoding('utf8');
    process.stdout.write("> ");

    process.stdin.on('data', function(input) {
    	if(process_input(input.trim().toLowerCase()) == 0)
        	console.log(Evaluator.evaluate(theParseTree));

    	process.stdout.write("> ");
	})
}


/******************************************************************************
 
    dump
 
 ******************************************************************************/

function dump (x) {
    console.log(JSON.stringify(x, null, 4));
};
 

/******************************************************************************
 
    parse
 
 ******************************************************************************/

function parse (source) {
    var error_count = __##PREFIX##parse(source, error_offsets, error_lookaheads);
 
    if (error_count == 0) return 0;


    for( var i = 0; i < error_count; i++ )
        console.log(
            "Parse error near \"" + source.substr( error_offsets[i] ) +
            "\", expecting \"" + error_lookaheads[i].join() + "\"" );
            
    return -1;
}


/******************************************************************************

    process_input

 ******************************************************************************/

function process_input (input) {
    switch (input) {
        case '' :
            break;

        case 'quit' :
            process.exit(1);

        case 'parsetree' :
            dump(theParseTree);
            break;

        case 'alist_json' :
            dump(Evaluator.alist());
            break;

        case 'alist_scheme' :
            console.log (Evaluator.display(Evaluator.alist()));
            break;

        default :
            return parse(input);
    }
 
    return 1;
}

*]
